[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
# maybe we should move to a max line length rather than ignoring E501
# max-line-length = 100
# it's recommended to have max-complexity ~ 18
# we're not there yet
# max-complexity = 18
select = B,C,E,W,T4,B9,F
docstring-convention = numpy
